## Chap 12. 딕셔너리 사용하기

# 12. 1. 2 딕셔너리 키의 자료형
x = {100: 'hundred', False: 0, 3.5: [3.5, 3.5]}
print(x) #{100: 'hundred', False: 0, 3.5: [3.5, 3.5]} #->  값에는 리스트, 딕셔너리 등을 포함한 모든 자료형을 사용할 수 있음

# 키에는 리스트와 딕셔너리를 사용할 수 없음
""" 
>>> x = {[10, 20]: 100}
Traceback (most recent call last):
  File "<pyshell#3>", line 1, in <module>
    x = {[10, 20]: 100}
TypeError: unhashable type: 'list'
>>> x = {{'a': 10}: 100}
Traceback (most recent call last):
  File "<pyshell#4>", line 1, in <module>
    x = {{'a': 10}: 100}
TypeError: unhashable type: 'dict'

"""


# 12.1.4  dict로 딕셔너리 만들기
"""

딕셔너리 = dict(키1=값1, 키2=값2)
딕셔너리 = dict(zip([키1, 키2], [값1, 값2]))
딕셔너리 = dict([(키1, 값1), (키2, 값2)])
딕셔너리 = dict({키1: 값1, 키2: 값2})

"""

# 딕셔너리에 키를 지정하지 않으면?
lux = {'health': 490, 'mana': 334, 'melee': 550, 'armor': 18.72}
print(lux)    # 딕셔너리에 키를 지정하지 않으면 딕셔너리 전체를 뜻함
## ==> {'health': 490, 'mana': 334, 'melee': 550, 'armor': 18.72}



# 12.2.3  딕셔너리의 키 개수 구하기


lux = {'health': 490, 'mana': 334, 'melee': 550, 'armor': 18.72}
print(len(lux)) #4


## =========================================================================================
##                                          퀴즈
## =========================================================================================

"""
1. 다음 중 딕셔너리를 만드는 방법으로 올바르지 않은 것을 고르세요.
a. x = {'a': 10, 'b': 20} 
b. x = {'a'=10, 'b'=20} 
c. x = dict()
d. x = dict(a=10, b=20}
e. x = dict({'a': 10, 'b': 20})

=> d:  소괄호 ()를 사용해야 함/  중괄호 {} 혼용할 수 없음

2. 딕셔너리 x = {10: 'Hello', 'world': 30}에서 키 10의 값을 출력하는 방법으로 올바른 것을 고르세요.
a. print(x.Hello) => 딕셔너리는 . 사용해서 키에 접근할 수 없음
b. print(x('Hello')) => 딕셔너리 호출은 소괄호가 아닌 대괄호 [] 사용해야 함
c. print(x[Hello]) => Hello라는 변수 없음. 문자열 키라면 'Hello'처럼 따옴표 필요
d. print(x['Hello']) => 딕셔너리 x에 'Hello'라는 키없음. 10과 'world'만 키
e. print(x[10])  

=> e


3. 다음 코드를 실행했을 때 출력 결과로 올바른 것을 고르세요.
fruits = {'apple': 1500, 'pear': 3000, 'grape': 1400}
fruits['orange'] = 2000
print(fruits['apple'], fruits['orange'])


a. 1200 2000 => 1500 2000
b. 1500 0  
c. 1500 2000
d. 1200 1500 
e. 1200 3000

=> c



4. 다음 중 print(len({10:0, 20:1, 30:2, 40:3, 50:4, 60:7}))의 출력 결과로 올바른 것을 고르세요.
a. 12  
b. 0  
c. {10:0, 20:1, 30:2, 40:3, 50:4, 60:7}  
d. 6  
e. 7  

=> d
"""
# ---------------------------------------------------------

# [12.4 연습문제: 딕셔너리에 게임 캐릭터 능력치 저장하기]
# 다음 소스 코드를 완성하여 게임 캐릭터의 체력(health)과 이동 속도(movement speed)가 출력되게 만드세요.
camille = {
    'health': 575.6,
    'health_regen': 1.7,
    'mana': 338.8,
    'mana_regen': 1.63,
    'melee': 125,
    'attack_damage': 60,
    'attack_speed': 0.625,
    'armor': 26,
    'magic_resistance': 32.1,
    'movement_speed': 340
}

# 12.4 정답

print(camille['health'])
print(camille['movement_speed'])



# [12.5 심사문제: 딕셔너리에 게임 캐릭터 능력치 저장하기]
# 표준 입력으로 문자열 여러 개와 숫자(실수) 여러 개가 두 줄로 입력됩니다. 
# 입력된 첫 번째 줄은 키, 두 번째 줄은 값으로 하여 딕셔너리를 생성한 뒤 
# 딕셔너리를 출력하는 프로그램을 만드세요. input().split()의 결과를 
# 변수 한 개에 저장하면 리스트로 저장됩니다.

''' 표준 입력:
health mana melee attack_speed magic_resistance
573.6 308.8 600 0.625 35.7
'''
keys = input().split()
values = map(float, input().split())
print(dict(zip(keys, values)))





## ==========================================================================================================================================

## Chap 24. 문자열 응용하기

# 문자열 바꾸기 
# => replace('바꿀문자열', '새문자열')
s = 'Hello, world!'
s = s.replace('world!', 'Python')
print(s) #'Hello, Python'

# 문자 바꾸기
table = str.maketrans('aeiou', '12345') # maketrans('바꿀 문자', '새문자')
'apple'.translate(table) # apple의 스펠링: a-> 1, e-> 2, i-> 3, o-> 4, u-> 5
# => '1ppl2'

# 구분자 문자열과 문자열 리스트 연결하기
#  join(리스트)

' '.join(['apple', 'pear', 'grape', 'pineapple', 'orange'])
# 'apple pear grape pineapple orange'


# 양쪽의 특정 문자 삭제하기
# => strip('삭제할문자들')

"""
구두점 간단하게 삭제하기
string 모듈의 punctuation에는 모든 구두점이 들어있음/ strip 메서드에 string.punctuation 넣으면 문자열 양쪽의 모든 구두점을 간단하게 삭제할 수 있음

>>> import string
>>> ', python.'.strip(string.punctuation)
' python'
>>> string.punctuation
'!"#$%&\'()*+,-./:;<=>?@[\\]^_`{|}~'
"""


# 문자열 왼쪽 정렬하기
'python'.ljust(10) #'python    '

# 문자열 오른쪽 정렬하기
'python'.rjust(10) #'    python'



#  메서드 체이닝: 메서드 계속 연결해서 호출

'python'.rjust(10).upper() #'    PYTHON'

# 문자열 왼쪽에 0 채우기-----

# zfill(길이)는 지정된 길이에 맞춰서 문자열의 왼쪽에 0을 채움
# 단, 문자열의 길이보다 지정된 길이가 작다면 아무것도 채우지 않음
# 보통 zfill은 숫자를 일정 자릿수로 맞추고 앞자리는 0으로 채울 때 사용함



'35'.zfill(4)        # 숫자 앞에 0 채움
# '0035'
'3.5'.zfill(6)       # 숫자 앞에 0 채움
# '0003.5'
'hello'.zfill(10)    # 문자열 앞에 0 채움
# '00000hello'
# -----------------------

# 서식 지정자로 문자열 넣기
"""
'%s' % '문자열' 
'%d' % 숫자
'%f' % 숫자
'%.자릿수f' % 숫자
%길이s
"""

name = 'maria'
'I am %s.' % name  #==========> 'I am maria.'

# 서식 지정자로 문자열 안에 값 여러 개 넣기

# '%d %s' % (숫자, '문자열')

'Today is %d %s.' % (3, 'April')
# ===> 'Today is 3 April.'

# 채우기와 정렬 조합해서 사용하기
'{인덱스:[[채우기]정렬][길이][.자릿수][자료형]}'

'{0: >10}'.format(15)    # 남는 공간을 공백으로 채움
# ===> '        15'
'{0:>10}'.format(15)     # 채우기 부분을 생략하면 공백이 들어감
# ===> '        15'
'{0:x>10}'.format(15)    # 남는 공간을 문자 x로 채움
# ===> 'xxxxxxxx15'

"""
<< 금액에서 천단위로 콤마 넣기 >>


- 방법 1: format() 사용하기 

format(숫자, ',')

>>> format(1493500, ',')
'1,493,500'
format 함수는 서식 지정자와 함께 사용할 수 있음

>>> '%20s' % format(1493500, ',')    # 길이 20, 오른쪽으로 정렬
'           1,493,500'
포매팅에서 콤마를 넣으려면 다음과 같이 :(콜론)뒤에 ,(콤마)를 지정하면 됨

>>> '{0:,}'.format(1493500)
'1,493,500'
만약 정렬을 하고 싶다면 정렬 방향과 길이 뒤에 콤마를 지정 

>>> '{0:>20,}'.format(1493500)     # 길이 20, 오른쪽으로 정렬
'           1,493,500'
>>> '{0:0>20,}'.format(1493500)    # 길이 20, 오른쪽으로 정렬하고 남는 공간은 0으로 채움
'000000000001,493,500'

"""



## =========================================================================================
##                                          퀴즈
## =========================================================================================
"""

1. 다음 중 문자열 메서드에 대한 설명으로 잘못된 것을 모두 고르세요.
a. count는 문자열의 전체 문자 개수를 구한다. 
b. find는 문자열에서 왼쪽부터 문자열을 찾아서 인덱스를 반환한다. 
c. replace는 문자열 안의 문자열을 다른 문자열로 바꾼다.  
d. split은 문자열을 공백 또는 기준 문자열을 기준으로 분리한다.  
e. index는 문자열의 오른쪽에서부터 문자열을 찾아서 인덱스를 반환한다.

=> a, e
a: 전체 개수는 len(), count는 특정 문자 개수
e: 왼쪽



2. 다음 코드를 실행했을 때 출력 결과를 고르세요.
print('Python'.lower().replace('on', 'ON').ljust(10))
"""
print('Python'.lower().replace('on', 'ON').ljust(10))
#  Python=> python=> pythON=>pythON     .
"""
a. '   Python' 
b. 'python    ' 
c. 'PythON    ' 
d. 'pythON    '
e. '    PYTHON' 

=> d
#  Python=> python=> pythON=>pythON 



3. 다음 중 문자열 'Hello, Python 3.6'을 만드는 방법으로 올바른 것을 모두 고르세요.
a. 'Hello, %d 3.6' % 'Python' 
b. '%s, %s 3.6' % ('Hello', 'Python')  
c. '{0}, Python {1}'.format('Hello')  
d. '{hello}, {language} 3.6'.format(hello='Hello', language='Python') 
e. '%s%s%s' % ('Hello, ', 'Python ', '3.6') 


==> b, d, e
==> %d: 정수(decimal)
    %s: 문자열(string)
 
    

4. 다음 중 문자열 '   1675.3000'을 만드는 방법으로 올바른 것을 모두 고르세요. 
이 문자열의 길이는 12이고 소수점 이하 자릿수는 4자리입니다. 
또한, 오른쪽으로 정렬되어 있고 남은 공간은 공백으로 채워져 있습니다.

a. '{0:>12.2f}'.format(1675.3) 
b. '{0:>12}'.format(1675.3) 
c. '{0:>12.4f}'.format(1675.3) 
d. '{:>12.4f}'.format(1675.3)  
e. '{:0>12.4f}'.format(1675.3)  
"""
print('{0:>12.2f}'.format(1675.3) )  #     1675.30
print('{0:>12}'.format(1675.3)  )    #      1675.3
print('{0:>12.4f}'.format(1675.3)  ) #   1675.3000
print('{:>12.4f}'.format(1675.3)  )  #   1675.3000
print('{:0>12.4f}'.format(1675.3) )  #0001675.3000

# ====> c, d


"""


# 파일 경로에서 파일명만 가져오기
# 다음 소스 코드를 완성하여 파일 경로에서 파일명만 출력되게 만드세요. 
# 단, 경로에서 폴더의 깊이가 달라지더라도 파일명만 출력할 수 있어야 합니다.



"""

path = 'C:\\Users\\dojang\\AppData\\Local\\Programs\\Python\\Python36-32\\python.exe'
filename = path.split('\\')[-1]
print(filename)

# python.exe


"""
# -----------------------------------------------------------------------
#                       [심사문제: 특정 단어 개수 세기]
# -----------------------------------------------------------------------

표준 입력으로 문자열이 입력됩니다. 입력된 문자열에서 'the'의 개수를 출력하는 프로그램을 만드세요
(input에서 안내 문자열은 출력하지 않아야 합니다). 단, 모든 문자가 소문자인 'the'만 찾으면 되며 
'them', 'there', 'their' 등은 포함하지 않아야 합니다
"""


words = input().split()
count = 0
for word in words:
    if word.strip(',.')== 'the':
        count += 1
print(count)


"""

# -----------------------------------------------------------------------
#                     [심사문제: 높은 가격순으로 출력하기]
# -----------------------------------------------------------------------

표준 입력으로 물품 가격 여러 개가 문자열 한 줄로 입력되고, 각 가격은 ;(세미콜론)으로 구분되어 있습니다. 
입력된 가격을 높은 가격순으로 출력하는 프로그램을 만드세요(input에서 안내 문자열은 출력하지 않아야 합니다). 
이때 가격은 길이를 9로 만든 뒤 오른쪽으로 정렬하고 천단위로 ,(콤마)를 넣으세요.

"""
prices = list(map(int, input().split(';')))
prices.sort(reverse=True)
for price in prices:
    print('{:>9,}'.format(price))








