""" unit 10. 리스트와 튜플 사용하기 """
# SyntaxError: invalid syntax: []의 짝이 맞지 않거나 각 값을 구분할 때 ,가 빠졌을 때 발생하는 오류
# TypeError: 리스트와 튜플은 서로 다른 자료형이므로, 리스트에 튜플을 추가하려고 할 때 발생하는 오류, 리스트는 대괄호 []로 정의되고, 튜플은 소괄호 ()로 정의. 
# => 리스트에 튜플을 추가하려면 튜플을 리스트로 변환하거나, 리스트에 튜플을 포함하는 형태로 추가해야 함

#10.2.3 튜플을 리스트로 만들고, 리스트를 튜플로 만들기
a=[1, 2, 3]
print(tuple(a)) #(1, 2, 3)

b=(4, 5, 6)
print(list(b)) #[4, 5, 6]

# ** 리스트와 변수로 튜플 만들기
a, b, c= [1, 2, 3]
print(a, b, c) #1 2 3
d, e, f= (4, 5, 6)
print(d, e, f) #4 5 6

# ** 언패킹
x=[1, 2, 3]
a, b, c=x
print(a, b, c) #1 2 3

y=(4, 5, 6)
d, e, f=y
print(d, e, f) #4 5 6

## ----------------------------------------------------------------
#퀴즈
## ----------------------------------------------------------------
""" 1. 다음 중 리스트를 만드는 방법으로 올바른 것을 모두 고르세요.
a. a=[]
b. a=()
c. a= [10, 20, 30]
d. a= list(range(10, 30, 10))
e. a= 10, 20, 30

=> a, c, d 
-> a는 빈 리스트로 초기화
-> c는 10, 20, 30이 포함된 리스트
-> d는 range 함수를 사용해 10부터 30까지 10씩 증가하는 숫자들이 포함된 리스트

b는 빈 튜플, e는 튜플

2. 다음 중 튜플을 만드는 방법으로 올바른 것을 모두 고르세요.
a. a=[10, 20, 30]
b. a= 10, 20, 30, False, 'Hello'
c. a=(False, 'Python')
d. a=[]
e. tuple([10, 20, 30])

=> b, c, e
-> b는 10, 20, 30, False, 'Hello'가 포함된 튜플
-> c는 False와 'Python'이 포함된 튜플
-> e는 리스트 [10, 20, 30]을 튜플로 변환한 결과인 (10, 20, 30)

a는 리스트, d는 빈 리스트

3.다음 중 튜플 (-10, -7, -4, -1, 2, 5, 8)을 만드는 방법으로 올바른 것을 모두 고르세요.
a. a= range(-10, 10, 3)
b. a= list(range(-10, 10, 3))
c. a= tuple(-10, 10, 3)
d. a= tuple(range(-10, 10, 3))
e. a= -10, 10, 3

=> d
-> d는 range 함수를 사용해 -10부터 10까지 3씩 증가하는 숫자들이 포함된 range 객체를 튜플로 변환한 결과인 (-10, -7, -4, -1, 2, 5, 8)

a는 range 객체, b는 리스트, c는 잘못된 튜플 생성 방법, e는 튜플이지만 (-10, 10, 3)로 생성되어 원하는 튜플과 다름


"""

## ----------------------------------------------------------------
# 연습문제: range로 리스트 만들기
# 다음 소스 코드를 완성하여 리스트 [5, 3, 1, -1, -3, -5, -7, -9]를 출력하세요. 리스트를 만들 때는 range 함수를 사용하세요.
list(range(5, -10, -2))
## ----------------------------------------------------------------

## ----------------------------------------------------------------
# 심사 문제: range로 튜플만들기
# 표준 입력으로 정수가 입력됩니다. range의 시작하는 숫자는 -10, 끝나는 숫자는 10이며 입력된 정수만큼 증가하는 숫자가 들어가도록 튜플을 만들고, 해당 튜플을 출력하는 프로그램을 만드세요(input에서 안내 문자열은 출력하지 X)
n= int(input("정수 입력: "))
print(tuple(range(-10, 11, n)))













""" 11. 시퀀스 자료형 활용하기 """
# 시퀀스에는 list, tuple, str + bytes, bytearray. 시퀀스 자료형은 공통적으로 인덱싱과 슬라이싱을 지원함. 시퀀스 자료형은 반복문에서 사용할 수 있음
# UTF-8 인코딩에서는 한글이 3바이트로 표현되므로, 한글 문자열의 길이는 실제 문자 수보다 3배가 됨. 따라서 len() 함수를 사용하여 한글 문자열의 길이를 구할 때는 바이트 단위로 계산되기 때문에 한글 문자열의 길이는 실제 문자 수보다 3배가 됨.

hello= "안녕하세요"
print(len(hello)) #15

r= range(0, 10, 2) #0, 2, 4, 6, 8
r[3]    #6

# __getitem__() 메서드는 시퀀스 자료형에서 인덱싱과 슬라이싱을 지원함. 리스트나 문자열에서 특정 위치의 요소를 가져올 때 __getitem__() 호출
a= [1, 2, 3, 4, 5]
print(a.__getitem__(2)) #3

# IndexError: list index out of range: 리스트에서 존재하지 않는 인덱스에 접근하려고 할 때 발생하는 오류
# IndexError: string index out of range: 문자열에서 존재하지 않는 인덱스에 접근하려고 할 때 발생하는 오류
# IndexError: tuple index out of range: 튜플에서 존재하지 않는 인덱스에 접근하려고 할 때 발생하는 오류
# IndexError: range object index out of range: range 객체에서 존재하지 않는 인덱스에 접근하려고 할 때 발생하는 오류
# IndexError: bytes index out of range: bytes 객체에서 존재하지 않는 인덱스에 접근하려고 할 때 발생하는 오류
# IndexError: bytearray index out of range: bytearray 객체에서 존재하지 않는 인덱스에 접근하려고 할 때 발생하는 오류

# typeerror: 'tuple' object is not subscriptable: 튜플은 변경할 수 없는 자료형이므로, 인덱싱이나 슬라이싱을 시도할 때 발생하는 오류


# 슬라이스 객체 사용
"""
- 슬라이스 객체= slice(시작인덱스, 끝인덱스, 간격)
- 시퀀스 객체[슬라이스 객체]
- 시퀀스 객체.__getitem__(슬라이스 객체)
"""

a= [0, 10, 20, 30, 40, 50, 60, 70, 80, 90]
a[2:8:2]=['a', 'b', 'c'] #슬라이스 객체를 사용하여 리스트의 특정 범위에 있는 요소들을 새로운 값으로 대체하는 방법
print(a) #[0, 10, 'a', 30, 'b', 50, 'c', 70, 80, 90] ---> 2부터 8까지 2씩 증가하는 인덱스에 해당하는 요소들을 'a', 'b', 'c'로 대체

#a[2:8:2]=['a', 'b'] #슬라이스 객체를 사용하여 리스트의 특정 범위에 있는 요소들을 새로운 값으로 대체하는 방법. 하지만 대체할 값의 개수가 슬라이스 범위에 해당하는 요소의 개수보다 적을 때 발생하는 오류
#ValueError: attempt to assign sequence of size 2 to extended slice of size 3: 슬라이스 범위에 해당하는 요소의 개수가 대체할 값의 개수보다 많을 때 발생하는 오류



## ----------------------------------------------------------------
# 퀴즈
## ----------------------------------------------------------------
"""
1. 다음 중 시퀀스 자료형이 아닌 것을 모두 고르세요.
a. in 연산자는 시퀀스 객체 안에 특정 값이 없는 지 확인한다.
b. range는 *연산자로 반복할 수 없다.
c. 문자열 str은 시퀀스 자료형이다.
d. +연산자로 두 시퀀스 객체를 연결하면 첫 번째 객체 안에 두 번째 객체가 들어간다.
e. len 함수는 시퀀스 객체에 들어있는 요소 개수를 반환한다.

=> a, d
-> a는 in 연산자는 시퀀스 객체 안에 특정 값이 있는 지
-> d는 +연산자로 두 시퀀스 객체를 연결하면 첫 번째 객체와 두 번째 객체가 연결된 새로운 시퀀스 객체가 생성됨

2. 리스트 a=[10, 20, 30, 40, 50, 60]에서 인덱스로 요소를 가져왔을 때 값이 올바르지 않은 것을 모두 고르시오.
a. a[0]은 10
b. a[1]은 10
c. a[3]은 40
d. a[-1]은 50
e. a[-1]은 60

=> b, d
-> b는 a[1]은 20
-> d는 a[-1]은 60

3. 튜플 a=(11, 22, 33, 44, 55, 66, 77, 88, 99)에서 (11, 55, 99)를 만들 수 있는 방법으로 올바른 것을 모두 고르세요.
a. a[0:9]
b. a[0:9:3]
c. a[::4]
d. a[0:6:2]
e. a[0:len(a):4]

(11, 22, 33, 44, 55, 66, 77, 88, 99)
(11, 44, 77)
(11, 55, 99)
(11, 33, 55)
(11, 55, 99)

=> c, e

4. 다음 중 시퀀스 자료형에서 슬라이싱을 사용할 때 잘못된 것을 모두 고르세요.
a. 시퀀스 객체에 슬라이스로 범위를 지정하여 요소에 값을 할당하면 새 객체가 생성된다.
b. 문자열은 슬라이스를 사용하여 일부를 가져올 수 있다.
c. 튜플은 슬라이스를 사용하여 일부를 가져올 수 없다.
d. range는 슬라이스로 범위를 지정하여 요소를 할당할 수 없다.
e. 시퀀스 객체에 인덱스 증가폭을 지정하여 요소를 할당할 떄는 슬라이스 범위의 요소 개수와 할당할 개수가 일치해야 한다.

=> a, c
-> a는 시퀀스 객체에 슬라이스로 범위를 지정하여 요소에 값을 할당하면 기존 객체가 수정됨
-> c는 튜플은 슬라이스를 사용하여 일부를 가져올 수 있음.

"""

## ----------------------------------------------------------------
# 연습문제1 : 최근 3년간 인구 출력하기
# 리스트 year에 연도, population에 해당 연도의 인구가 저장되어 있습니다. 최근 3년간의 연도와 인구수가 리스트로 출력되게 하라.
year= [2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]
population= [10249679, 10195318, 10143645, 10103233, 10022181, 9930616, 9857426, 9838892]

print(year[-3:]) #최근 3년간의 연도 [2016, 2017, 2018]
print(population[-3:]) #최근 3년간의 인구수 [9930616, 9857426, 9838892]

## ----------------------------------------------------------------
# 연습문제2 : 인덱스가 홀수인 요소 출력하기
n= -32, 75, 97, -10, 9, 32, 4, -15, 0, 76, 14, 2
print(n[1::2]) #(75, -10, 32, -15, 76, 2)

## ----------------------------------------------------------------
# 심사 문제1: 리스트의 마지막 부분 삭제하기
# 표준 입력으로 숫자 또는 문자열 여러 개가 입력되어 리스트 x에 저장됩니다(입력되는 데이터 수는 정해지지 X), 다음 소스코드를 완성하여 리스트 x의 마지막 요소 5개를 삭제한 뒤 튜플로 출력되게 해라
x= input("숫자 또는 문자열을 입력하세요:").split()
del x[-5:] #del 키워드를 사용하여 리스트 x의 슬라이스 x[-5:]를 삭제
print(tuple(x)) #삭제된 리스트 x를 튜플로 변환하여 출력4

## ----------------------------------------------------------------
# 심사 문제2: 문자열에서 인덱스가 홀수인 문자와 짝수인 문자 연결하기
# 표준입력으로 문자열 두 개가 각 줄에 입력됩니다(문자열 길이는 정해져 있지 않음). 첫 번째 문자열에서 인덱스가 홀수인 문자와 두 번째 문자열에서 인덱스가 짝수인 문자를 연결하여 출력하는 프로그램을 만드세요(input에서 안내 문자열은 출력하지 X)
# 연결 순서는 첫 번째 문자열, 두 번째 문자열입니다. 그리고 0은 짝수로 처리

s1= input("첫 번째 문자열 입력: ") #apple
s2= input("두 번째 문자열 입력: ") #strawberry
result= s1[1::2] + s2[0::2] 
print(result) #plsrwer

